{
  "name": "JSConfUY-2015",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/jsconfuy/site-2015",
  "authors": [
    "Luis Cal <luis.cal@globant.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "hammerjs": "~2.0.4",
    "jquery-hammerjs": "~2.0.0"
  },
  "dependencies": {
    "prefixfree": "*"
  }
}
